NEXT_PUBLIC_API_URL=https://prysmsclipsv01-production.up.railway.app/api
NEXT_PUBLIC_SOCKET_URL=wss://prysmsclipsv01-production.up.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://wwtzdzjuiccxjizuaytl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dHpkemp1aWNjeGppenVheXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDkxMTgsImV4cCI6MjA2Mzg4NTExOH0.NC6tzB7T46J05K6yt4AQ3dgdLP1wndGD8EJKNXiVDX0
